<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sketch</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            padding-bottom: 70px;
            padding-right: 70px;
            width: 100%;
            height: 100%;
            background: black;
        }

        canvas {
            position: absolute;
            background: black;
        }

        #draw-canvas {
            top: 0;
            left: 0;
        }

        #brush-canvas {
            position: fixed;
            bottom: 10px;
            right: 10px;
            border: solid 1px white;
        }
    </style>
</head>
<body>
    <canvas id="draw-canvas"></canvas>
    <canvas id="brush-canvas"></canvas>
    <script src="index.js"></script>
</body>
</html>
